:insert
/* *****************************************************************************/
/*                                                                             */
/*                                                         :::      ::::::::   */
/*   ft_xxxx_xxxxx.c                                     :+:      :+:    :+:   */
/*                                                     +:+ +:+         +:+     */
/*   by: ________ <______@42.fr>                     +#+  +:+       +#+        */
/*                                                 +#+#+#+#+#+   +#+           */
/*   Created: 2013/__/__ __:__:__ by ________           #+#    #+#             */
/*   Updated: 2013/__/__ __:__:__ by ________          ###   ########.fr       */
/*                                                                             */
/* *****************************************************************************/

