:insert
#!/bin/sh ******************************************************************** #
#                                                                              #
#                                                          :::      ::::::::   #
#    ft.c                                                :+:      :+:    :+:   #
#                                                      +:+ +:+         +:+     #
#    by: ________ <______@__.__>                     +#+  +:+       +#+        #
#                                                  +#+#+#+#+#+   +#+           #
#    Created:  by ________           #+#    #+#             #
#    Updated:  by ________          ###   ########.fr       #
#                                                                              #
# **************************************************************************** #
